{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=LearningCenterDB;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "SecretKey": "ThisIsAVeryLongSecretKeyThatIsAtLeast32CharactersLongForHS256Algorithm",
    "Issuer": "LearningCenterAPI",
    "Audience": "LearningCenterClient",
    "ExpirationMinutes": 60
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  }
}
